# Java_REST_API

./: README.md  pom.xml
src/main/java/messenger/database/: DatabaseClass.java
src/main/java/messenger/model/: Comment.java  Message.java  Profile.java
src/main/java/messenger/resource/: CommentsResource.java  MessageResource.java  ProfileResource.java
src/main/java/messenger/service/: CommentService.java  MessageService.java  ProfileService.java
web/: index.jsp
